# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
tileSets.txt

[TILEDMAP]
# apply tiled map editor

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	10

#COIN
4	50	120
4	50	120
4	50	120
4	50	120
4	50	120


4	50	100
4	50	100
4	50	100
4	50	100
4	50	100

#question brick
7	1440	128

7	224	304
7	240	304

7	176	352
7	192	352

7	416	320

7	656	384

7	704	352

7	1472	368
# board 
52	120	440

# downbrick
9	240	368	3
9	272	336	3

9	400	368	5
9	464	336	4
9	512	304	4
9	512	384	6
#Platform	
5	0	416	16	15	39	1089	1090	1091	
5	608	400	16	15	30	1089	1090	1091