# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
tileSets.txt

[TILEDMAP]
# apply tiled map editor

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	10

#COIN
4	50	120
4	50	120
4	50	120
4	50	120
4	50	120


4	50	100
4	50	100
4	50	100
4	50	100
4	50	100

#question brick
7	100	130

#8	100	110
#Platform
5	0	130	16	15	2	1089	1090	
5	0	200	16	15	32	1089	1090	1091	
