# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
doorPortal.txt
tileSets.txt

[TILEDMAP]
# apply tiled map editor

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	10

#COIN
4	50	120
4	50	120
4	50	120
4	50	120
4	50	120


4	50	100
4	50	100
4	50	100
4	50	100
4	50	100

#Platform
5	0	180	16	15	32	51000	52000	53000
5	0	160	16	15	2	51000	52000	53000
