[SETTINGS]
start	5
width	320
height	240

#id	type	file
# type: 0: intro, 1: play scene 
[SCENES]
0	intro.txt
1	setup/scene01.txt
2	scene02.txt
5	setup/scene0005.txt

# id	file 
[TEXTURES]
-100	textures\bbox.png

10	textures\enemies.png

30	textures\main.png
40	textures\55740.png
50	textures\main-enemies.png
60	textures\81122.png
70	textures\map1_bank.png
80 	textures\172615.png
90 	textures\main_flip.png
100 	textures\172719.png
110 	textures\main-enemies-flip.png
120 	textures\25687.png
130 	textures\25687-flip.png

150	textures\enemies-upsidedown.png

200	textures\4238.png

500	textures\map1_bank.png
510	textures\world_bank.png